{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt" : {
    "Issuer" : "https://localhost:7229",
    "Audience" : "https://localhost:7229",
    "ExpireInMinutes": "30",
    "SigningKey": "HeA0SB0dlSFhzkUioS0MPDzR57fJ4uFy"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.; Database=EShopDb; User Id=sa; Password=B@sem2001; Encrypt= True; TrustServerCertificate=True;"
  }
}
